{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "minimum twelve length token"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KSVV9J9\\SQLEXPRESS;Database=webAPI;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
